{
  "profiles": {
    "DMXCore100 (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "DMXCore100 (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net9.0-desktop/DMXCore100.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  }
}